<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webcam Or URL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            color: white;
            margin: 0;
            padding: 0;
        }

        header.feature-box.top {
            background-color: black;
            height: 100px;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        header.feature-box.second {
            background-color: blue;
            height: 50px;
            text-align: center;
            margin-top: -25px;
        }

        .features {
            background-color: black;
            width: 900px;
            height: 700px;
            border-radius: 35px;
            object-fit: contain;
            margin: 20px auto;
        }

        section.col-sm {
            background-color: black;
            width: 1000px;
            height: 650px;
            border-radius: 35px;
            object-fit: contain;
            margin: 40px auto;
        }

        img {
            width: 900px;
            height: 600px;
            border-radius: 35px;
            object-fit: contain;
            margin: 40px auto;
            display: block;
        }

        .new {
            color: black;
            margin: 0px;
            padding: 10px;
            background-color: green;
            margin: 0px;
            margin-top: -10px;
        }

        .navbar {
            background-color: black;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: white;
        }

        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #17a2b8;
        }

        .navbar-toggler {
            border-color: white;
        }

        .navbar-toggler-icon {
            background-color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Object Detection</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/FrontPage">Video</a>
            </li>
        </ul>
    </div>
</nav>
<header class="feature-box top">
    <h1><strong>Realtime Object Detection</strong></h1>
</header>
<header class="feature-box second">
    <h1><strong>Using Webcam</strong></h1>
</header>
<section class="col-sm">
    <img src="{{ url_for('webapp') }}" alt="Upload video">
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
